<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Premium Domains Marketplace</title>

  <!-- ✅ SEO Meta -->
  <meta name="description" content="Buy premium, mid-tier, and unique domain names. Secure your brand identity with these handpicked domains." />
  
  <!-- ✅ OpenGraph -->
  <meta property="og:title" content="Premium Domains Marketplace" />
  <meta property="og:description" content="Exclusive collection of premium domain names with massibve upside." />
  <meta property="og:image" content="/preview.png" />
  <meta property="og:type" content="website" />
  
  <!-- ✅ Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  
  <!-- ✅ Google Fonts (Inter) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- ✅ Favicon -->
  <link rel="icon" href="/favicon.ico" />
</head>
<body class="dark">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>